appdirs==1.4.4
black==23.3.0
Brotli==1.0.9
buildozer==1.5.0
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
distlib==0.3.6
docutils==0.19
filelock==3.12.0
idna==3.4
Jinja2==3.1.2
Kivy==2.1.0
Kivy-examples==2.1.0
Kivy-Garden==0.1.5
MarkupSafe==2.1.2
mutagen==1.46.0
mypy-extensions==1.0.0
packaging==23.1
pathspec==0.11.1
pep517==0.13.0
pexpect==4.8.0
Pillow==9.5.0
platformdirs==3.5.0
ptyprocess==0.7.0
pycryptodomex==3.17
Pygments==2.15.1
requests==2.29.0
sh==1.14.3
toml==0.10.2
tomli==2.0.1
urllib3==1.26.15
virtualenv==20.23.0
websockets==11.0.2
yt-dlp==2023.3.4
